<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"

    >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

            <Button
                    android:layout_marginHorizontal="15dp"
                    android:text="+"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/buttonPlus1" android:layout_weight="1"
                    android:onClick="onClick"/>
            <TextView
                    android:layout_marginHorizontal="15dp"
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textViewMinutesDec" android:layout_weight="1"
                    android:textSize="40sp"
                    android:textAlignment="center"
            />
            <Button
                    android:layout_marginHorizontal="15dp"
                    android:text="-"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/buttonMinus1" android:layout_weight="1"
                    android:onClick="onClick"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

            <Button
                    android:layout_marginHorizontal="15dp"
                    android:text="+"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/buttonPlus2" android:layout_weight="1"
                    android:onClick="onClick"/>
            <TextView
                    android:layout_marginHorizontal="15dp"
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textViewMinutes" android:layout_weight="1"
                    android:textSize="40sp"
                    android:textAlignment="center"
            />
            <Button
                    android:layout_marginHorizontal="15dp"
                    android:text="-"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/buttonMinus2" android:layout_weight="1"
                    android:onClick="onClick"/>

        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                  android:text=":"
                  android:gravity="center"
                  android:textSize="40sp"
        />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

            <Button
                    android:layout_marginHorizontal="15dp"
                    android:text="+"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/buttonPlus3" android:layout_weight="1"
                    android:onClick="onClick"/>
            <TextView
                    android:layout_marginHorizontal="15dp"
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textViewSecondsDec" android:layout_weight="1"
                    android:textSize="40sp"
                    android:textAlignment="center"
            />
            <Button
                    android:layout_marginHorizontal="15dp"
                    android:text="-"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/buttonMinus3" android:layout_weight="1"
                    android:onClick="onClick"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

            <Button
                    android:layout_marginHorizontal="15dp"
                    android:text="+"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/buttonPlus4" android:layout_weight="1"
                    android:onClick="onClick"/>
            <TextView
                    android:layout_marginHorizontal="15dp"
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textViewSeconds" android:layout_weight="1"
                    android:textSize="40sp"
                    android:textAlignment="center"
            />
            <Button
                    android:layout_marginHorizontal="15dp"
                    android:text="-"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/buttonMinus4" android:layout_weight="1"
                    android:onClick="onClick"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:orientation="vertical"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="1"

        >
            <Button
                    android:layout_marginRight="15dp"
                    android:text="Start"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonStart" android:layout_weight="1"/>
            <Button
                    android:text="Stop"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonStop" android:layout_weight="1"/>
            <Button
                    android:layout_marginLeft="15dp"
                    android:text="Pause"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonPause" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
                      android:orientation="horizontal"  android:gravity="center_horizontal">
            <Button
                    android:id="@+id/buttonMute"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Mute"
                    android:onClick="onClick"
                    android:visibility="invisible"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>